{
  "name": "dockerize-nodejs",
  "version": "1.0.0",
  "description": "docerize a node app",
  "main": "App.js",
  "scripts": {
    "start": "node App.js",
    "dev":"nodemon App.js"
  },
  "author": "Ramkumar Paranjothy",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
